{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      },
      {
         "src": "storage/**/*", 
         "use": "@now/static" 
      }
    ],
    "routes": [ 
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  